<?xml version="1.0" encoding="utf-8"?>
<Module>
	<Name value = "Enhanced Mission RTS Camera"/>
	<Id value = "EnhancedMission"/>
	<Version value = "e1.0.11"/>
	<SingleplayerModule value="true"/>
	<MultiplayerModule value="false"/>
	<DependedModules>
         <DependedModule Id="Native"/>
         <DependedModule Id="SandBoxCore"/>
         <DependedModule Id="Sandbox"/>
	</DependedModules>
	<SubModules>
		<SubModule>
			<Name value = "EnhancedMissionSubModule"/>
			<DLLName value = "EnhancedMission.dll"/>
			<SubModuleClassType value = "EnhancedMission.EnhancedMissionSubModule"/>
			<Tags>
				<Tag key="DedicatedServerType" value ="none" />
				<Tag key="IsNoRenderModeElement" value ="false" />
			</Tags>
		</SubModule>
	</SubModules>

	<Xmls/>
</Module>