<?xml version="1.0" encoding="UTF-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
  </tags>
  <strings>

    <string id="EnhancedMission_controltrooptip" text="按F或F10来在你死后控制你的士兵。" />
    <string id="EnhancedMission_switchteamtip" text="按F9来切换队伍。" />
    <string id="EnhancedMission_switchfreecameratip" text="按F10来切换自由视角。" />
    <string id="EnhancedMission_disabledeathtip" text="按F11来禁用死亡。" />
    <string id="EnhancedMission_resetmissiontip" text="按F12来重置关卡。" />
    <string id="EnhancedMission_moreoptiontip" text="按字母O键来调整更多设置。" />
    <string id="EnhancedMission_pausetip" text="按P键来暂停游戏。" />
    <string id="EnhancedMission_leavemissiontip" text="按TAB键来打开战绩面板或结束战斗。" />
    <string id="EnhancedMission_readpositiontip" text="按住大小字母I键来获取当前玩家或镜头的位置" />
    <string id="EnhancedMission_teleporttip" text="按L键来在自由视角中让玩家瞬移至镜头位置" />

    <string id="EnhancedMission_createdefaultconfig" text="创建默认配置" />
    <string id="EnhancedMission_foundoldconfig" text="找到旧配置文件: " />
    <string id="EnhancedMission_deleteoldconfig" text="删除旧配置文件" />
    <string id="EnhancedMission_renameoldconfig" text="将旧配置文件重命名为新名称..." />
    <string id="EnhancedMission_contentillegal" text="内容不合法。" />
    <string id="EnhancedMission_contentoutofrange" text="内容超出范围。" />

    <string id="EnhancedMission_controltroop" text="正在控制下属士兵。" />
    <string id="EnhancedMission_notrooptocontrol" text="无可控制的下属士兵。" />
    <string id="EnhancedMission_deathdisabled" text="已禁用死亡。" />
    <string id="EnhancedMission_deathenabled" text="已启用死亡。" />

    <string id="EnhancedMission_configincompatible" text="配置文件不兼容。\n重设为默认设置。" />
    <string id="EnhancedMission_savedconfig" text="保存配置文件成功。" />
    <string id="EnhancedMission_saveconfigfailed" text="保存配置文件失败。" />
    <string id="EnhancedMission_exceptioncaught" text="捕获到异常：" />
    <string id="EnhancedMission_loadedconfig" text="加载配置成功。" />
    <string id="EnhancedMission_loadconfigfailed" text="加载配置文件失败。" />

    <string id="EnhancedMission_userealisticblocking" text="更真实的格挡机制" />
    <string id="EnhancedMission_nofriendlybannder" text="关闭队友标识" />
    <string id="EnhancedMission_nokillnotification" text="关闭击杀报告" />
    <string id="EnhancedMission_makegruntvoice" text="下令后士兵回应" />
    <string id="EnhancedMission_hasboundary" text="地图边界" />

    <string id="EnhancedMission_changemeleeai" text="改变近战AI" />
    <string id="EnhancedMission_meleeai" text="近战AI（0-100）" />

    <string id="EnhancedMission_changerangedai" text="改变远程AI" />
    <string id="EnhancedMission_rangedai" text="远程AI（0-100）" />

    <string id="EnhancedMission_usefreecamerabydefault" text="默认自由视角" />
    <string id="EnhancedMission_switchfreecamera" text="切换自由视角" />
    <string id="EnhancedMission_raisedheightafterswitchingtofreecamera" text="切换到自由视角后相机提高的高度" />
    <string id="EnhancedMission_playerformation" text="玩家编队" />
    <string id="EnhancedMission_disabledeath" text="禁用死亡" />
    <string id="EnhancedMission_togglepause" text="切换暂停" />
    <string id="EnhancedMission_slowmotionmode" text="变速模式" />
    <string id="EnhancedMission_slowmotionfactor" text="速度倍率" />

    <string id="EnhancedMission_missionpaused" text="已暂停关卡。" />
    <string id="EnhancedMission_missioncontinue" text="关卡继续。" />

    <string id="EnhancedMission_slowmotionenabled" text="启用变速模式。" />
    <string id="EnhancedMission_fastfowardenabled" text="启用快速模式。" />
    <string id="EnhancedMission_normalmodeenabled" text="启用正常速度。" />

    <string id="EnhancedMission_playeragentdead" text="玩家角色已死亡。" />
    <string id="EnhancedMission_switchtoplayer" text="切换到玩家角色。" />
    <string id="EnhancedMission_switchtofreecamera" text="切换到自由视角。" />

    <string id="EnhancedMission_displaymodmessage" text="显示mod消息" />
    <string id="EnhancedMission_toggleui" text="切换HUD" />
    <string id="EnhancedMission_gamekeyconfigtitle" text="按键绑定" />

    <string id="EnhancedMission_hotkeycategory" text="EnhancedMission热键" />
    <string id="EnhancedMission_openmenukey" text="打开菜单" />
    <string id="EnhancedMission_pausekey" text="暂停" />
    <string id="EnhancedMission_slowmotionkey" text="变速模式" />
    <string id="EnhancedMission_freecamerakey" text="自由视角" />
    <string id="EnhancedMission_disabledeathkey" text="禁用死亡" />
    <string id="EnhancedMission_controltroopkey" text="控制下属部队" />
  </strings>
</base>