<?xml version="1.0" encoding="UTF-16"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>

    <string id="EnhancedMission_controltrooptip" text="Press F or F10 to control your troop after dead." />
    <string id="EnhancedMission_switchteamtip" text="Press F9 to switch team." />
    <string id="EnhancedMission_switchfreecameratip" text="Press F10 to switch free camera." />
    <string id="EnhancedMission_disabledeathtip" text="Press F11 to disable death." />
    <string id="EnhancedMission_resetmissiontip" text="Press F12 to reset mission." />
    <string id="EnhancedMission_moreoptiontip" text="Press O(letter) to adjust more settings." />
    <string id="EnhancedMission_pausetip" text="Press P to pause game." />
    <string id="EnhancedMission_leavemissiontip" text="Press TAB to open score board or leave the mission." />
    <string id="EnhancedMission_readpositiontip" text="Press `I` key to get player or camera position." />
    <string id="EnhancedMission_teleporttip" text="Press `L` key to teleport player when in free camera mode." />

    <string id="EnhancedMission_createdefaultconfig" text="Create default config" />
    <string id="EnhancedMission_foundoldconfig" text="Found old config file:" />
    <string id="EnhancedMission_deleteoldconfig" text="Delete the old config file." />
    <string id="EnhancedMission_renameoldconfig" text="Rename old config file to new name..." />
    <string id="EnhancedMission_contentillegal" text="Content is illegal." />
    <string id="EnhancedMission_contentoutofrange" text="Content is out of range." />

    <string id="EnhancedMission_controltroop" text="Taking control of an ally troop." />
    <string id="EnhancedMission_notrooptocontrol" text="No ally troop to control." />
    <string id="EnhancedMission_deathdisabled" text="Death Disabled." />
    <string id="EnhancedMission_deathenabled" text="Death Enabled." />

    <string id="EnhancedMission_configincompatible" text="Config version not compatible.\nReset config." />
    <string id="EnhancedMission_savedconfig" text="Saving config succeeded." />
    <string id="EnhancedMission_saveconfigfailed" text="Saving config failed." />
    <string id="EnhancedMission_exceptioncaught" text="Exception caught:" />
    <string id="EnhancedMission_loadedconfig" text="Loading config succeeded." />
    <string id="EnhancedMission_loadconfigfailed" text="Loading config failed." />

    <string id="EnhancedMission_userealisticblocking" text="Use Realistic Blocking" />
    <string id="EnhancedMission_nofriendlybannder" text="No Banner on Friendly Troops" />
    <string id="EnhancedMission_nokillnotification" text="No Kill Notification" />
    <string id="EnhancedMission_makegruntvoice" text="Make Grunt Voice" />
    <string id="EnhancedMission_hasboundary" text="Has Boundary" />

    <string id="EnhancedMission_changemeleeai" text="Change Melee AI" />
    <string id="EnhancedMission_meleeai" text="Melee AI(0-100)" />

    <string id="EnhancedMission_changerangedai" text="Change Ranged AI" />
    <string id="EnhancedMission_rangedai" text="Ranged AI(0-100)" />

    <string id="EnhancedMission_usefreecamerabydefault" text="Use Free Camera By Default" />
    <string id="EnhancedMission_switchfreecamera" text="Switch Free Camera" />
    <string id="EnhancedMission_raisedheightafterswitchingtofreecamera" text="Raised Height After Switching to Free Camera" />
    <string id="EnhancedMission_playerformation" text="Player Formation" />
    <string id="EnhancedMission_disabledeath" text="Disable Death" />
    <string id="EnhancedMission_togglepause" text="Toggle Pause" />
    <string id="EnhancedMission_slowmotionmode" text="Slow Motion Mode" />
    <string id="EnhancedMission_slowmotionfactor" text="Slow Motion Factor" />

    <string id="EnhancedMission_missionpaused" text="Mission paused." />
    <string id="EnhancedMission_missioncontinue" text="Mission continued." />

    <string id="EnhancedMission_slowmotionenabled" text="Slow Motion Mode Enabled." />
    <string id="EnhancedMission_fastfowardenabled" text="Fast Forward Mode Enabled." />
    <string id="EnhancedMission_normalmodeenabled" text="Normal Mode Enabled." />

    <string id="EnhancedMission_playeragentdead" text="Player agent is dead." />
    <string id="EnhancedMission_switchtoplayer" text="Switch to player agent." />
    <string id="EnhancedMission_switchtofreecamera" text="Switch to free camera." />

    <string id="EnhancedMission_displaymodmessage" text="Display Mod Message" />
    <string id="EnhancedMission_toggleui" text="Toggle HUD" />
    <string id="EnhancedMission_gamekeyconfigtitle" text="Config Key" />

    <string id="EnhancedMission_hotkeycategory" text="EnhancedMission Hot Key" />
    <string id="EnhancedMission_openmenukey" text="Open Menu" />
    <string id="EnhancedMission_pausekey" text="Pause" />
    <string id="EnhancedMission_slowmotionkey" text="Slow Motion" />
    <string id="EnhancedMission_freecamerakey" text="Free Camera" />
    <string id="EnhancedMission_disabledeathkey" text="Disable Death" />
    <string id="EnhancedMission_controltroopkey" text="Control Troop" />
  </strings>
</base>